# Configuration de l'environnement pour AMIS RIM TOGO

# Titre de l'application (Exemple d'utilisation : import.meta.env.VITE_APP_TITLE)
VITE_APP_TITLE=AMIS RIM TOGO - Portail Résident

# URL de l'API (Placeholder pour future utilisation)
# VITE_API_URL=https://api.example.com

# Configuration Supabase
VITE_SUPABASE_URL=https://xwnnvnmzpzekoubrmrfg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3bm52bm16cHpla291YnJtcmZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3ODQxMjYsImV4cCI6MjA4MjM2MDEyNn0.kdkpb3Z5Yjbqb5eHECeIjWy-sOqn52phUzFb9hYB-fM
